import { useContext } from 'react'
import { TasksContext } from '../../context/TasksContext'
import AddTaskForm from '../AddTaskForm/AddTaskForm'
import Button from '../Button/Button'
import SearchTaskForm from '../SearchTaskForm/SearchTaskForm'
import TodoInfo from '../TodoInfo/TodoInfo'
import TodoList from '../TodoList/TodoList'
import styles from './Todo.module.scss'

// prop drilling - механика, при которой проп прокидывается н-р сверху через несколько компонентов вниз.

// Обычная переменная в реакт существует 1 раз - при перезагрузке компонента она возвращается к начальному значению.

// Чтобы изменения в приложении были видны (обновлялись) - нужно использовать состояние. Состояние храниться внутри реакт и когда оно меняется реакт сам запускает
//  перерисовку компонента с обновленными данными и нам не нужно вручную обновлять интерфейс. Для работы с состоянием есть втроенная функция (хук) в реакт "useState".
// хук useState при использовании возвращает 2 значения - это текущее значение (value) и функцию для его обновления (setValue). Так же можно передать начальное значение.
// Изменять переменную со state нужно только функцией setValue - для того чтобы реакт правильно отработал.

// Хуки реакта можно вызывать только в теле компонента на 1 уровне или внутри собственных хуков. В других функциях, условиях и в разметке
//  их использовать нельзя.

//useEffect запускается как минимум один раз, порядок в коде важен

// В реакт есть 2 похдода к работе с формами и их компонентами - управляемый и неуправляемый: state.
// Управляемый - это когда значение поля хранится во внутреннем состоянии и обновляется при кажддом вводе. Значение контролируется через state.
// Неуправляемый подход нужен тогда, когда нам нужно быстро обратится к ДОМ-элементу и навесить н-р фокус, не вызывая при этом лишний ререндр.

// Ещё useRef используется для хранения произвольных данных, которые не нужно отрисовывать - н-р - ИД таймера, какой-то сччетчик.

// При ререндере реакт прогружает компонент - потом сравнивает что именно изменилось и обновляет именно эти части компонента, а не весь.
// Реакт не трогает ДОМ элементы без необходимости - он обновляет только то, что реально изменилось. ПРОБЛЕМА в том, что при ререндере заново
// выполняется весь код компонента - создаются объекты там и т.д. И это влияет на производительность. При любом изменнении состояния реакт
// вызывает ререндр компонента, а вместе с ним и всех дочерних элементов, даже если их данные не изменились.
// Во избежание таких ненужных ререндеров существуют оптимизационные инструменты - ReactMEMO - чтобы компонент не ререндерился без необходимости,
// useMEMO - чтобы кешировать сложные вычисления и useCallback - чтобы стабилизировать функции.
// В реакт в.19 есть уже встроенные инструменты оптимизации.

// Мы можем передать компонент в функцию memo(component) - тем самым запретив перерисовку этого компонента ЕСЛИ ИМЕННО его пропсы не меняются.
// НО, пропы могут содержать функции, которые объявлены в теле изменяемого компонента и при его перерисовке memo подумает, что проп изменился -
// так как функция создалась заново (а функции сравниваются по ссылке, как объекты) и это вызовет ререндр компонента.
// Чтобы это исправить в реакт есть хук useCallback - позволяющий запомнить функцию между рендерами, чтобы она не пересоздавалась каждый раз.
// Первый аргумент useCallback - это нужная нам функция, которую нужно запомнить - второй массив зависимостей.
// хук useCallback полезен там, где нужно передавать обработчики в дочерние компоненты, обёрнутые в реакт memo.

// Функция хук useCallback работает с функциями, но если у нас в компоненте есть данные такие как массивы или объекты (статичные) - нужно использовать хук useMemo -
// чтобы реакт не реагировал на смену их ССЫЛКИ в памяти. Напоминие - объекты - функции - массивы - сравниваются по ссылке в памяти.
// Хуки useCallback and useMemo запоминают значение данных и не дают реакту реагировать на их изменение, тем самым не вызывать ререндр.

// Пропсы - это ОК, но если их необходимо передавать через несколько уровней вложенности - то получается много лишних движений. И некоторые компоненты даже их не используют,
// а просто передают дальше. Помочь в этом нам может useContext API - он решает проблему prop drilling, предоставляя возможность передавать данные вглубь древа компонентов
// без явной прокладки пропсов на каждом уровне.
// Создаётся контекст с помощью функции createContext, потом древо компонентов оборачивается в компонент контекст Provider, который хранит данные. И затем любыe данные
//  переданные в Provider используются в любом внутреннем компоненте с помощью хука useContext.

// Хорошая практика выносить контекст в отдельный файл, так как его можно легко переиспользовать в других файлах.
// Важно оборачивать в провайдер всё древо компонентов, где нам нужен доступ к данным (переменным, массивам, функциям).

const Todo = () => {
	const { firstIncompleteTaskRef } = useContext(TasksContext)

	return (
		// <TasksContext.Provider value={{
		// 	tasks, filteredTasks, firstIncompleteTaskId, firstIncompleteTaskRef, deleteAllTasks, deleteTask, toggleTaskComplete
		// }}>
		<div className={styles.todo}>
			<h1 className='todo__title'>To Do List</h1>
			<AddTaskForm
			// addTask={addTask}
			// newTaskTitle={newTaskTitle}
			// setNewTaskTitle={setNewTaskTitle}
			// newTaskInputRef={newTaskInputRef}
			/>
			<SearchTaskForm
			//  searchQuery={searchQuery}
			//  setSearchQuery={setSearchQuery}
			/>
			<TodoInfo
			// total={tasks.length}
			// done={doneTasks}
			// onDeleteAllButtonClick={deleteAllTasks}
			/>
			<Button
				onClick={() =>
					firstIncompleteTaskRef.current?.scrollIntoView({ behavior: 'smooth' })
				}
			>
				Show first incomplete task
			</Button>
			<TodoList
			//  tasks={tasks}
			//  filteredTasks={filteredTasks}
			//  firstIncompleteTaskRef={firstIncompleteTaskRef}
			//  firstIncompleteTaskId={firstIncompleteTaskId}
			//  onDeleteTaskButtonClick={deleteTask}
			//  onTaskCompleteChange={toggleTaskComplete}
			/>
		</div>
		// </TasksContext.Provider>
	)
}

export default Todo
