// Так же мы можем задавать значения пропсов по-умолчанию, как и в параментарах функции

// В реакт компоненте есть разные моменты жизненного цикла - компонент появился - изменился - удалился

// useEffect позволяет выполнить код после того как компонент отрисовался или обновился, а так же выполнить уборку перед удалением.
// useEffect используют для побочных эффектов кода, не связанных с отрисовкой интерфейса - загрузка или сохранение данных через общение с
//  сервером, работа с localStorage.

// Используется в теле функции отвечающей за компонент. Первый аргумент - это функция, выполняющая нужное действие, второй аргумент -
// - массив зависимостей. Если он пустой - эффект выполнится только один раз при первом рендере. Если же в нём есть данные - 
// - эффект будет срабатывать каждый раз когда они изменяются. Так же useEffect может очищать за собой - если в теле кол-бєка - 
// - который указан первым аргументом вернуть функцию - она выполнится при удалении компонента. Это полезно для очистки таймеров 
// или отписки от событий.

// При перезагрузке страницы изменённые данные в useState не сохраняются, так как они живут в памяти браузера.
// Чтобы сохранить данные между сессиями - можно использовать localStorage.

const Field = (props) => {
	const {
		className = '',
		id,
		label,
		type = 'text',
		value,
		onInput
	} = props
	return (
		<div className={`field ${className}`}>
			<label className='field__label' htmlFor={id}>
				{label}
			</label>
			<input
				className='field__input'
				id='new-task'
				placeholder=' '
				autoComplete='off'
				type={type}
				value={value}
				onInput={onInput}
			/>
		</div>
	)
}

export default Field
