// main.jsx - точка входа в js код, именно здесь происходит запуск реакт приложения

// createRoot - создаёт корень Реакт приложения - ищется элелент "root" и в него вставляется всё приложение

// <StrictMode> - специальная обёртка от реакт, которая помогает находить потенциальные проблемы в коде во время разработки

// FSD featured-sliced-design - методология, по которой все приложение делиться как-бы на слои сверху вниз -
// app(файлы для инициализации приложения) - pages(главные страницы) - widgets(большие основные блоки на стр.) - features(функции) -
// entities(сущности, н-р задача todo) - shared(переиспользуемые компоненты, самые маленькие части, кнопки там)
// Ключевое правило методологии - импорты идут сверху вниз строго, мы не можем в самом конце цепочки использовать импорт сущности сверху.

// XSS - CROSS SITE SCRIPTING - ситуация, когда пользовательский текст превращается в код и запускается прямо в браузере.
// Реакт по-умолчанию экранирует строки, то есть он не выводит именно код, теги, а превращает их ради защиты от XSS - это базовый минимум. Реакт никогда не выполняет скрипты из строк. Он отдаёт браузеру безопасный текст.
// dangerouslySetInnerHTML - это свойство эл-та (н-р спан) в реакт (проп), которое позволяет выводить HTML-код в компоненте. Принимает объект { __html: и здесь может передавать любой код, разметку с атрибутами, которая может выполнится}.
// Всё, что рендерится реактом с полей ввода и т.д. должно быть в виде текста, и никак не html кодом.

import App from '@/app'
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'

createRoot(document.getElementById('root')).render(
	<StrictMode>
		<App />
	</StrictMode>,
)
